SERIES

OPUSGULORUM QUAE IN DECIMO QUARTO HOGGE ΤΟΜΟ CONTINENTUR

1. SERMONES m: SANcns Torms mm m GENERE, SIVE m commum ........... 1
II. DE QUINQUE FESTIVITATIBUS PUEm JEsu ................... 139
III. PAssno Cnmsn BREVITER COLLECTA An monum FAscmutonmx ........... 151
IV. ΒΕ ΡΑεειοΝΕ ΒΟΜΤΝΙΕΑ OFFICIUM. ; ................... 155
V. Pmoun* ................. ” ........... 162
VI. opus CONTEMPLATmms ........................ 167
VII. mesmus ΒΕ SANCTA CRUCE. .................... 172
VIII. DE SEPTEM VERBIS Domm m Cnucss ................... 175
IX. CORONA BEATAE MARIAE Vmcms ..................... 179
Χ. LAus BEATAE vmmms Mmffi ...................... 181
XI. PSALTEnmm umus BEATAE MARIAE Vmfflms. ................ 189
XII. CAquNA SUPER cANncmu SALVE Pmoun .................. 196
XIII. PSALTERIUIII mnus BEATAE MAmAE VmGIle cum CANTICIS ET meus ........ 199
XIV. OFFlcmM DE Commssmxss BEATAE MAmAE VmGIle. ............. ⁶226
XV. SPECULUM BEATAE MARIAE Vmfflms .................... 232
XVI. LEGENDA SANc'n FRANCISCI ...................... 0293
XVII. DE PAUPERTATE Cmusn CONTRA MAGISTRUM GUILELMUM. . . . 7 ....... 364
XVIII. APOLOGIA humanum ........................ 410
XIX. anELLus APOLOGETmus 1N Eos Qu1 Onmm FRATRUM Mmonmu AnvERSAN'run ...... 521
XX. Quum FRATRES Mmomss PRAEDICENT ET CONFESSIONES AUmANT ...... - . . . . 543
XXI. Exposmo IN REGULAM FRATRUIII MINORUIII ................. 556
XXII. DETERM1NAT10NES Quffis‘monum emm REGULAM SANch FRANCISCI. ........ 600
XXIII. DE Eo Quon CHRISTUS, ΕΤ APOSTOLI, ET Dlscwuu Esns mscALCEAn INCESSERUNT, slvE

DE SANDALns APOSTOLORUM ....................... 622
XXIV. DE Tamus Quffisnomnus An MAfflsTRUM mNonuxATnM EPISTOLA ......... 627

XXV. An Mmsmos PnovmcmLEs ET Cusronns DE REEORMANms anmnus sm 0111>an ΕΡιεΤοιΑ. 633

